VITE_API_KEY=AIzaSyCG-TTtmuQssu7UU1TG0B-GUF0sgMW7Aog
VITE_AUTH_DOMAIN=taskninja-6d5dc.firebaseapp.com
VITE_PROJECT_ID=taskninja-6d5dc
VITE_STORAGE_BUCKET=taskninja-6d5dc.appspot.com
VITE_MESSAGING_SENDER_ID=776656767659
VITE_APP_ID=1:776656767659:web:ac12b4a29b948e25c545ee